/* Temas del segundo período*/

.texto{
   
    font-size: 40px;
    padding-top: 140px;
    text-align: justify;
    color: rgb(244, 237, 237);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.principal{
   display: flex;
     
}
body{
    background-image: url("fondo.avif");
   

}
.titulo{
font-size: 60px;
color: rgb(228, 226, 226);
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.img1{
    height: 193px;
    width: 300px;
    background-image: url("piedra.jpeg");
    background-repeat: no-repeat;
    float: right;
}
.img2{
    height: 500px;
    width: 500px;
    background-image: url("medellin.jpeg");
    background-repeat: no-repeat;
    float: left;
}
.imgtec3{
    height: 200px;
    width: 200px;
    background-image: url("OIP.jpeg");
    background-repeat: no-repeat;
    float: left;

}
.imgtec2{
    height: 200px;
    width: 200px;
    background-image: url("descarga.jpeg");
    background-repeat: no-repeat;
    float: left;

}
.imgtec4{
    height: 200px;
    width: 200px;
    background-image: url("descarga\ \(1\).jpeg");
    background-repeat: no-repeat;
    float: left;

}
.imgtec5{
    height: 200px;
    width: 200px;
    background-image: url("OIP\ \(1\).jpeg");
    background-repeat: no-repeat;
    float: left;

}
.imgtec6{
    height: 200px;
    width: 200px;
    background-image: url("descarga\ \(2\).jpeg");
    background-repeat: no-repeat;
    float: left;

}
.imging1{
    height: 200px;
    width: 200px;
    background-image: url("OIP\ \(2\).jpeg");
    background-repeat: no-repeat;
    float: left;

}
.imging2{
    height: 200px;
    width: 200px;
    background-image: url("OIP\ \(3\).jpeg");
    background-repeat: no-repeat;
    float: left;

}
.imging3{  
    height: 200px;
    width: 200px;
    background-image: url("descarga\ \(3\).jpeg");
    background-repeat: no-repeat;
    float: left;

}
.imging4{
    height: 200px;
    width: 200px;
    background-image: url("OIP\ \(4\).jpeg");
    background-repeat: no-repeat;
    float: left;

}
.imging5{
    height: 200px;
    width: 200px;
    background-image: url("descarga\ \(4\).jpeg");
    background-repeat: no-repeat;
    float: left;

}
.imging6{
    height: 200px;
    width: 200px;
    background-image: url("descarga\ \(5\).jpeg");
    background-repeat: no-repeat;
    float: left;

}