<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="tecno3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Inglés</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
   
    <div  class="titulo">asignatura ingles</div><br>

    <br>RULE #1: TREAT OTHERS THE
    WAY YOU WISH TO BE TREATED
    The good old Golden Rule says it all:
    empathy, tolerance and peace. This
    principle teaches you to love yourself
    and love others. It spans cultures and
    faiths and is a universal age old
    concept which can’t fail!

    <br>traduccion

    <br>REGLA #1: TRATA A LOS DEMÁS DE LA MANERA
FORMA EN QUE DESEA SER TRATADO
La vieja Regla de Oro lo dice todo:
empatía, tolerancia y paz. Éste
Principio te enseña a amarte a ti mismo
y amar a los demás. Abarca culturas y
Es una antigüedad universal
¡Un concepto que no puede fallar!
<div class="imging1"></div>


    <br>RULE #2: LISTEN TO HEAR WHAT OTHERS HAVE TO SAY,
NOT TO SPEAK
Engage in dialogue with an open mind and the real will to listen to
others. Only then will you be able to understand each other and
build bridges. Change cannot happen and peace cannot be
established if people are unable to communicate with others; to
listen to their experiences and views and show empathy,
understanding and compassion.

    <br>traduccion

    <br>REGLA #2: ESCUCHA PARA ESCUCHAR LO QUE OTROS TIENEN QUE DECIR,
POR NO HABLAR
Entablar un diálogo con una mente abierta y la voluntad real de escuchar
otros. Solo así podréis entenderos y
Construye puentes. El cambio no puede suceder y la paz no puede ser.
se establece si las personas no pueden comunicarse con otras; Para
escuchar sus experiencias y puntos de vista y mostrar empatía,
comprensión y compasión.
<div class="imging2"></div>


<br>RULE #3: ACCEPT DIFFERENCE OF OPINION
We all have different opinions and we may not all
agree on the same things. Building compromise and
mutual understanding is incredibly important.
Sometimes we simply need to agree to disagree and
recognise that there are different beliefs and forms of
expression other than our own.

<br>traduccion

<br>REGLA #3: ACEPTA LA DIFERENCIA DE OPINIÓN
Todos tenemos opiniones diferentes y puede que no todos
están de acuerdo en las mismas cosas. Construir compromiso y
La comprensión mutua es increíblemente importante.
A veces simplemente tenemos que estar de acuerdo en estar en desacuerdo y
reconocer que hay diferentes creencias y formas de
expresión distinta a la nuestra.
<div class="imging3"></div>


<br>RULE #4: DO NOT FIGHT VIOLENCE WITH
VIOLENCE 
Violence is never the answer. Peace can only be
brought through free will, dialogue, empathy and
forgiveness. Do not stoop to same level as someone
who is violent and therefore continue the vicious
cycle. This does not change anything.

<br>traduccion

<br>REGLA #4: NO LUCHES CONTRA LA VIOLENCIA CON
VIOLENCIA 
La violencia nunca es la respuesta. La paz sólo puede ser
a través del libre albedrío, el diálogo, la empatía y el
perdón. No te rebajes al mismo nivel que alguien
que es violento y, por lo tanto, continúa con la crueldad
ciclo. Esto no cambia nada.
<div class="imging4"></div>


<br>RULE #5: ACCEPT THAT IDENTITY IS FLUID 
Any one person can have multiple aspects to their identity. Identity
comprises many elements such as nationality, cultural-linguistic
origin, age and religious beliefs. Identity can and does change,
taking on many new forms and means of personal expression as we
learn new languages, move home, adopt new beliefs, marry into a
different tradition and experience life! Do not put people into a box.
Avoid categorising people according to and us vs.
them narrative and remember: we are all singular individuals with
unique experiences. Such approaches and narratives are highly
divisive and unproductive.

<br>traduccion

<br>REGLA #5: ACEPTA QUE LA IDENTIDAD ES FLUIDA 
Cualquier persona puede tener múltiples aspectos en su identidad. Identidad
comprende muchos elementos, como la nacionalidad, la nacionalidad, la
origen, edad y creencias religiosas. La identidad puede cambiar, y de hecho lo hace,
asumiendo muchas nuevas formas y medios de expresión personal a medida que
aprender nuevos idiomas, mudarse a casa, adoptar nuevas creencias, casarse con un
¡Diferente tradición y experiencia de la vida! No pongas a las personas en una caja.
Evite categorizar a las personas de acuerdo con y nosotros vs.
narrativa y recuerda: todos somos individuos singulares con
Experiencias únicas. Tales enfoques y narrativas son altamente
divisivo e improductivo.
<div class="imging5"></div>



<br>RULE #6: AVOID STEREOTYPES 
Take people for the individuals they
are. Avoid misconceptions,
stereotypes and toxic narratives and
get to know a person instead. This
will avoid offence,
misunderstandings and ultimately
help you to create a real bond with
others based on true understanding,
empathy and trust. After all, no one
likes to be judged – especially from
the outside

<br>traduccion

<br>REGLA #6: EVITA LOS ESTEREOTIPOS 
Toma a las personas por las personas que
son. Evita conceptos erróneos,
estereotipos y narrativas tóxicas y
En lugar de eso, conoce a una persona. Éste
evitará ofender,
malentendidos y, en última instancia,
te ayudamos a crear un vínculo real con
otros basados en el verdadero entendimiento,
empatía y confianza. Después de todo, nadie
le gusta ser juzgado, especialmente por
El exterior
<div class="imging6"></div>

<br>parte 2

<iframe src="https://drive.google.com/file/d/1BgdoZ8GYDu6BI0i-lDQNkqhI90kEfSM0/preview" width="640" height="480" allow="autoplay"></iframe>

<br>parte 3

<iframe src="https://drive.google.com/file/d/1uIidHP3ZDxNj_XG8AvZcXyXQXWLFe8bI/preview" width="250" height="50" allow="autoplay"></iframe>



<br>Jim: ¡Hola, Karen, bienvenida de nuevo! ¿Qué tal tus vacaciones?
<br>Karen: ¡Fue genial!
<br>Jim: ¿A dónde fuiste?
<br>Karen: Fui a Roma.
<br>Jim: Oh, eso es interesante. ¿Cómo estuvo el clima?
<br>Karen: Fue lindo. Cálido y soleado.

<br>Jim: ¿Te gustó la comida?
<br>Karen: Por supuesto, fue maravilloso. La pasta era increíble, y la pizza era
increíble.
<br>Jim: ¿Fuiste solo?
<br>Karen: No, no lo hice. Fui con mi amiga Jessica. Tiene algunos amigos que viven allí.
<br>Jim: ¿Viste todos los monumentos famosos?
<br>Karen: Sí, lo hice. Vi el Coliseo, y la Fontana di Trevi, y todo lo demás. Es
¡Qué ciudad tan hermosa!
<br>Jim: ¿Visitaste la Ciudad del Vaticano?
<br>Karen: Sí, pero estaba muy lleno. Caminé por la Plaza de San Pedro y
miró toda la hermosa arquitectura.
<br>Jim: ¿Lo pasaste bien?
<br>Karen: Sí, lo hice. Espero volver algún día.
<br>Jim: ¿Cómo llegaste allí?
<br>Karen: Llegué en avión. El vuelo solo dura un par de horas.
<br>Jim: ¿Era caro?
<br>Karen: El billete no era muy caro, pero Italia suele ser más caro que
España
<br>Karen: ¿Y tú, Jim? ¿Ya te fuiste de vacaciones?
<br>Jim: No, todavía no. ¡Pero me voy a Turquía la semana que viene!
brKaren: Muy bien Jim. Ah, es hora de irse a casa. Nos vemos mañana.
<br>Jim: Está bien, Karen. Que tengas un buen resto del día. Hasta entonces.




















</div>


</div>
</body>
</html>
