<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="tecno3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Inglés</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
   
    <div  class="titulo">asignatura tecnologia</div><br>

    <br>Sumar: La función sumar en Excel permite sumar una fila o columna. ...
<div class="imgtec3"></div>






    <br>Restar: Se usa para restar datos de filas o columnas. ...
<div class="imgtec2"></div>







    <br>Promedio: Devuelve el promedio (media aritmética) de los argumentos
<div class="imgtec4"></div>







    <br>Pegado especial: funcionalidad de Excel que nos permite copiar un rango o una celda y pegarlo en otro rango o celda pero pegando sólo determinados atributos de la celda origen.
<div class="imgtec5"></div>






    <br>Eliminar duplicados: Seleccione el rango de celdas con valores duplicados que desea quita
<div class="imgtec6"></div>


<div>audio</div>

audio 4 funciones de Excel

<iframe style="margin-left: 200px;" src="https://drive.google.com/file/d/1eFOlWOsr0bmMn_SBS7VpfRCp3EJN44Js/preview" width="240" height="50" allow="autoplay"></iframe>

<div>video de Excel</div>

<iframe style="margin: 200px;" src="https://drive.google.com/file/d/12LcDM9olyvmdBQ5wvNR0sZnEdtsjRg6Q/preview" width="640" height="480" allow="autoplay"></iframe>







</div>







</div>
</body>
</html>
